######################################################################
# Automatically generated by qmake (3.1) Mon Aug 19 17:20:57 2019
######################################################################

TEMPLATE = app
TARGET = MTGTool
QT += network qml quick quickcontrols2
INCLUDEPATH += .

CONFIG += link_pkgconfig
CONFIG += c++17
PKGCONFIG += xlnt

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += card.h \
           deck.h \
           deck_parser.h \
           download_manager.h \
           enum_model.h \
           enums.h \
           sets_model.h \
           tool_settings.h \
           utils.h
SOURCES += card.cpp \
           deck.cpp \
           deck_parser.cpp \
           download_manager.cpp \
           enums.cpp \
           main.cpp \
           sets_model.cpp \
           tool_settings.cpp
RESOURCES += qml.qrc
TRANSLATIONS += mtgtool_zh_CN.ts
